{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "problemMatcher": {
        "base": "gcc",
        "fileLocation": "absolute"
    },
    "tasks": [
        {
            "type": "shell",
            "label": "make clean",
            "group": "build",
            "args": [
                "clean"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "shell",
            "label": "make run",
            "group": "build",
            "args": [
                "run"
            ]
        },
        {
            "type": "shell",
            "label": "make test",
            "group": "build",
            "args": [
                "test"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        }
    ],
    "command": "make"
}